body {
  background-color: #56a0d3;
  font-family: Arial;
  color: aliceblue;
}

/*set the main grid container in flexbox column */
.grid-container_badges_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  width: 100%;
  min-height: 100vh;
}

.title-badges_page {
  font-size: 150%;
}

/*set the grid for dispaly all badges (4 columns) spaced by 75 px and a border around each badges*/
.item-all_badges ul {
  display: grid;
  font-size: 0.85rem;
  grid-template-columns: repeat(4, minmax(200px, 300px));
  gap: 1rem 4rem;
  column-gap: 75px;
  padding: 0;
  margin: 0 fit-content;
  width: fit-content;
}

.item-all_badges li {
  text-align: center;
  list-style: none;
  border: 2px #2b7bb0 solid;
  border-radius: 5%;
  padding: 10px;
  background-color: #038abf;
}



/*set buttons style*/
button {
  background-color: #828282;
  color: aliceblue;
  border: none;
  padding: 0.3rem 1.5rem;
  margin-bottom: 5%;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.75rem;
}

button:hover {
  background-color: #9b9b9b;
}